[도서관 열람자] ----------------------> (도서대출)
                                    (도서반납)
                                    (대출예약)

[도서관 사서] ----------------------> (도서등록)
                                    (색인작성)

                +-----------------------------+
                |        도서관 시스템        |
                |   (도서대출)               |
                |   (도서반납)               |
                |   (대출예약)               |
                |   (도서등록)               |
                |   (색인작성)               |
                +-----------------------------+
